<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="todo" >
        <nav class="parteIzquierda" id="navbar">
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
            <header>Tutorial React Native</header>
            <ul>
                
                <li><a class="nav-link" href="#Before_We_Start_the_Tutorial">Before We Start the Tutorial</a></li
                <li><a class="nav-link" href="#What_Are_We_Building?">What Are We Building?</a></li>
                <li><a class="nav-link" href="#Prerequisites">Prerequisites</a> </li>
                
                
                <li><a class="nav-link" href="#Setup_for_the_Tutorial">Setup for the Tutorial</a></li>
                <!-- <li><a class="nav-link">Option 1: Write Code in the Browser</a></li>
                <li><a class="nav-link">Option 2: Local Development Environment</a></li>
                <li><a class="nav-link">Help, I'm Stuck!</a></li>
                
                
                <li><a class="nav-link">Overview</a></li> -->
                <li><a class="nav-link" href="#What_Is_React?">What Is React?</a></li>
                <li><a class="nav-link" href="#Inspecting_the_Starter_Code">Inspecting the Starter Code</a></li>
                <!-- <li><a class="nav-link">Passing Data Through Props</a></li>
                <li><a class="nav-link">Making an Interactive Component</a></li>
                <li><a class="nav-link">Developer Tools</a></li>
                
                
                <li><a class="nav-link">Completing the Game</a></li>
                <li><a class="nav-link">Lifting State Up</a></li> -->
                
                
            </ul>
        </nav>
        <main id="main-doc" class="parteDerecha">
            <section class="main-section" id="Before_We_Start_the_Tutorial">
                <header>Before We Start the Tutorial</header>
                <p>We will build a small game during this tutorial.
                    You might be tempted to skip it because you’re not building games —
                    but give it a chance. The techniques you’ll learn in the tutorial are
                    fundamental to building any React app, and mastering it will give you a
                    deep understanding of React.</p>

                <blockquote>
                    <p>Tip</p>
                    <p>This tutorial is designed for people who prefer to learn by doing.
                        If you prefer learning concepts from the ground up, check out our
                        step-by-step guide. You might find this tutorial and the guide
                        complementary to each other.</p>
                </blockquote>
                <p>The tutorial is divided into several sections:</p>
                <li>Setup for the Tutorial will give you a starting point to follow the tutorial.</li>
                <li>Overview will teach you the fundamentals of React: components, props, and state.</li>
                <li>Completing the Game will teach you the most common techniques in React development.</li>
                <li>Adding Time Travel will give you a deeper insight into the unique strengths of React.</li>
                
                </section>

                <section class="main-section" id="What_Are_We_Building?">
                        <header>What Are We Building?</header>
                        <p>In this tutorial, we’ll show how to build an interactive tic-tac-
                            toe game with React.</p>
                        <p>You can see what we’ll be building here: Final Result. If the
                            code doesn’t make sense to you, or if you are unfamiliar with
                            the code’s syntax, don’t worry! The goal of this tutorial is to
                            help you understand React and its syntax.</p>
                        <p>We recommend that you check out the tic-tac-toe game
                            before continuing with the tutorial. One of the features
                            that you’ll notice is that there is a numbered list to the
                            right of the game’s board. This list gives you a history of
                            all of the moves that have occurred in the game, and is
                            updated as the game progresses.</p>
                        <p>You can close the tic-tac-toe game once you’re familiar with
                            it. We’ll be starting from a simpler template in this tutorial.
                            Our next step is to set you up so that you can start building
                            the game.
                        </p>
                </section>

                <section class="main-section" id="Prerequisites">
                        <header>Prerequisites</header>
                        <p>We’ll assume that you have some familiarity with HTML and
                            JavaScript, but you should be able to follow along even if
                            you’re coming from a different programming language. We’ll
                            also assume that you’re familiar with programming concepts
                            like functions, objects, arrays, and to a lesser extent,
                            classes.</p>
                        <p>If you need to review JavaScript, we recommend reading this
                            guide. Note that we’re also using some features from ES6 —
                            a recent version of JavaScript. In this tutorial, we’re using
                            arrow functions, classes, let, and const statements. You can
                            use the Babel REPL to check what ES6 code compiles to.</p>
                </section>

            <hr>

            <section class="main-section" id="Setup_for_the_Tutorial">
                <header>Setup for the Tutorial</header>
                <p>
                    There are two ways to complete this tutorial: you can
                    either write the code in your browser, or you can set
                    up a local development environment on your computer.
                </p>

                <h2>Setup Option 1: Write Code in the Browser</h2>
                <p>This is the quickest way to get started!</p>
                <p>First, open this Starter Code in a new tab. The new
                    tab should display an empty tic-tac-toe game board
                    and React code. We will be editing the React code in
                    this tutorial.</p>
                <p>You can now skip the second setup option, and
                    go to the Overview section to get an overview of React.
                </p>
                <h2>Setup Option 2: Local Development Environment</h2>
                <p>This is completely optional and not required for this
                    tutorial!</p>
                <h2>Optional: Instructions for following along
                    locally using your preferred text editor</h2>
                <p>This setup requires more work but allows you to complete
                    the tutorial using an editor of your choice. Here are
                    the steps to follow:</p>
                <ol>
                    <li>Make sure you have a recent version of Node.js installed.</li>
                    <li>Follow the installation instructions for Create React App
                        to make a new project.</li>

                    <div>
                        <p>npx create-react-app my-app</p>
                    </div>
                    <li>Delete all files in the src/ folder of the new project</li>
                    <blockquote>
                        <h2>Note:</h2>
                        <p>Don’t delete the entire src folder, just the original
                            source files inside it. We’ll replace the default
                            source files with examples for this project in the
                            next step.</p>
                    </blockquote>
                    <div>
                        <code>cd my-app</code>
                        <code>cd src</code>
                        <br>
                        <code># If you're using a Mac or Linux:</code>
                        <code>rm -f *</code>
                        <br>
                        <code># Or, if you're on Windows:</code>
                        <code>del *</code>
                        <br>
                        <code># Then, switch back to the project folder</code>
                        <code>cd ..</code> 
                    </div>
                    <br>
                    <li>Add a file named index.css in the src/ folder with
                        this CSS code.</li>
                    <li>Add a file named index.js in the src/ folder with this JS
                        code.</li>
                    <li>Add these three lines to the top of index.js in the src/
                        folder:</li>
                    <div>
                        <code>import React from 'react';</code>
                        <code>import ReactDOM from 'react-dom';</code>
                        <code>import './index.css';</code>
                    </div>
                </ol>
                <p>Now if you run npm start in the project folder and
                    open http://localhost:3000 in the browser, you should
                    see an empty tic-tac-toe field.</p>
                <br>
                <p>
                    We recommend following these instructions to configure syntax
                    highlighting for your editor.
                </p>
                <h3>Help, I’m Stuck!</h3>
                <p>If you get stuck, check out the community
                    support resources. In particular, Reactiflux Chat is
                    a great way to get help quickly. If you don’t receive
                    an answer, or if you remain stuck, please file an issue,
                    and we’ll help you out.</p>
                <hr>
                </section>
                <section class="main-section" id="What_Is_React?">
                <header>What Is React?</header>
                <p>React is a declarative, efficient, and flexible JavaScript
                    library for building user interfaces. It lets you compose
                    complex UIs from small and isolated pieces of code called
                    “components”.</p>
                <p>React has a few different kinds of components, but we’ll start
                    with React.Component subclasses:</p>
                    
                    <blockquote>
                            <div>
                                    <code>class ShoppingList extends React.Component {</code>
                                        <br>
                                    <code>render() {</code> <br>
                                        <code>return (</code><br>
                                        <code>&lt div className="shopping-list" &gt</code><br>
                                        <code> &ltul&gt </code><br>
                                        <code>&ltli&gt Instagram &lt/li&gt</code><br>
                                        <code>&ltli&gt Whatsapp &lt/li&gt</code><br>
                                        <code>&ltli&gt Oculus &lt/li&gt</code><br>
                                        <code> &lt/ul&gt </code><br>
                                        <code> &lt/div&gt </code><br>
                                        <code>);</code> <br>
                                        <code>}</code><br>
                                        <code>}    </code>   <br>     
                                    </div>              
                    </blockquote>     

                <p>We’ll get to the funny XML-like tags soon. We use components to tell React what we want to see on the screen. When our data changes, React will efficiently update and re-render our components.</p>
                <p>Here, ShoppingList is a React component class, or React component type. A component takes in parameters, called props (short for “properties”), and returns a hierarchy of views to display via the render method.</p>
                <p>The render method returns a description of what you want to see on the screen. 
                    React takes the description and displays the result. In particular, render returns a React element, 
                    which is a lightweight description of what 
                    to render. Most React developers use a special syntax called 
                    “JSX” which makes these structures easier to write. The &ltdiv 
                    &gt syntax is transformed at build time to React.createElement('div'). 
                    The example above is equivalent to:</p>

                    <blockquote>
                            <div>
                                    <code>return React.createElement('div', {className: 'shopping-list'},</code> <br>
                                    <code>React.createElement('h1', /* ... h1 children ... */),</code><br>
                                    <code>React.createElement('ul', /* ... ul children ... */)</code><br>
                                    <code>);</code><br>
                            </div>
                    </blockquote>

                    <p>If you’re curious, createElement() is described in more detail in the 
                        API reference, but we won’t be using it in this tutorial. Instead, we will keep using JSX.</p>
                    <p>JSX comes with the full power of JavaScript. You can put any JavaScript expressions within braces inside JSX. 
                        Each React element is a JavaScript object that you can store in a variable or pass around in your program.</p>
                    <p>The ShoppingList component above only renders built-in DOM components like &ltdiv /&gt and &ltli /&gt. But you can 
                        compose and render custom React components too. For example, we can now refer to the whole shopping list by 
                        writing &ShoppingList /&. Each React component is encapsulated and can operate independently; 
                        this allows you to build complex UIs from simple components.

                    </p>
                </section>

                <section class="main-section" id="Inspecting_the_Starter_Code">
                    <header>Inspecting the Starter Code</header>
                    <p>If you’re going to work on the tutorial in your browser, open this code in a new tab: Starter Code. 
                        If you’re going to work on the tutorial locally, instead open src/index.js in your 
                        project folder (you have already touched this file during the setup).</p>
                </section>

        </main>
    </div>


</body>

</html>